<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isimbi Divine</title>
    <link rel="stylesheet" href="montcand.css">
    <a href="index.html" alt=_blank_>BACK</a>
</head>
<body>
    <p>Isimbi Divine, was a student that montfort expected much and much hope on her. She was self motivated in whatever she had to do montfort won't forget.</p>

    <p>On the other hand she liked sharing and intertainment.She liked participating in different activities and class plus intertainment.</p>
    <img src="divine1.jpg">
    <img src="divine2.jpg">
    <img src="divine3.jpg">
    
</body>
</html>